<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MailMerge.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mail Merge</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- Latest jQuery Version -->
    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <!-- bootstrap -->
    <script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>
</body>
</html>
