13/Aug/2016 03:42:32
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 03:42:32
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 03:42:32
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 03:42:33
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 03:42:33
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 03:45:15
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 03:45:18
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 03:45:22
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 03:45:25
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 03:45:29
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 03:51:33
Could not find file 'E:\AA\MailMerge\MailMerge\Data\MasterLetter.docx'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at Aspose.Words.Document..ctor(String fileName, LoadOptions loadOptions)
   at Aspose.Words.Document..ctor(String fileName)
   at MailMerge.VerifySend.btnSend_Click(Object sender, EventArgs e) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 160
********************************************
13/Aug/2016 04:03:30
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 04:03:33
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 04:03:37
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 04:03:41
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
13/Aug/2016 04:03:44
Failure sending mail.
   at Aspose.Email.Mail.SmtpClient.#=qCTDk6TRHheQEG8FBAq071g==(IConnection #=qRz0R6skGuTZ5nejHopRJpw==, IEnumerable #=q_C2q9kDEKCjk_iB$cyfQbA==, EventHandler`1 #=qMS6mgJrMJq9ZTyA6iAdgCT39k1aCHJ52goO53MmTpGw=)
   at Aspose.Email.Mail.SmtpClient.Send(MailMessage message)
   at MailMerge.VerifySend.SendEmail(Employee emp) in E:\AA\MailMerge\MailMerge\VerifySend.aspx.cs:line 145
********************************************
